<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Ramen Ramadan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;

            background-image: url(image/Background\ Ramandan.jpg);
        }

        header {
            background-image: url(image/Background\ Ramandan3.jpg);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .food-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .food-item img {
            max-width: 200px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        footer {
            background-image: url(image/Background\ Ramandan2.jpg);
            color: black;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Promo Spesial Ramadan!</h1>
    </header>
    <section>
        <div class="food-item">
            <img src="image/Ramen Miso.jpg" alt="Ramen Miso">
            <div>
                <h2>Ramen Miso</h2>
                <p>Ramen Miso ini memiliki <i>Kenikmatan Gurih dengan Sentuhan Asin</i>.<br/>
                <br/>
                    Terbuat dari pasta fermentasi kedelai atau kacang, hidangan ini menampilkan 
                    kuah kaya yang memberikan sensasi gurih dengan sentuhan asin yang memikat
                </p>
                <p>Harga: Rp40.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
        <div class="food-item">
            <img src="image/Ramen Tonkotsu.jpg" alt="Ramen Tonkotsu">
            <div>
                <h2>Ramen Tonkotsu</h2>
                <p>Ramen Tonkotsu ini memiliki <i>Kelezatan Kaya dan Menggoda</i>.<br/>
                <br/>
                    Kuah kaldu tulang babi yang dimasak dalam waktu lama menghasilkan hidangan dengan kekentalan yang lezat.
                    Untuk mencapai kekayaan rasa yang unik dalam ramen tonkotsu, pemilihan kualitas tulang babi sangatlah penting.
                    Tulang babi yang berkualitas akan menghasilkan kaldu yang kaya dan creamy yang menjadi ciri khas ramen ini.</p>
                <p>Harga: Rp40.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
        <div class="food-item">
            <img src="image/Ramen Spicy.jpg" alt="Makanan C">
            <div>
                <h2>Ramen Spicy</h2>
                <p>Ramen Spicy ini memiliki <i>ensasi Pedas yang Menggigit</i>.<br/>
                <br/>
                    ramen pedas adalah tantangan yang menggoda. Kuah panas dengan tingkat kepedasan yang beragam akan membuat kamu
                    merasakan sensasi pedas yang menggigit.</p>
                <p>Harga: Rp45.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
        <div class="food-item">
            <img src="image/Ramen Fusion.jpg"Ramen Fusion">
            <div>
                <h2>Ramen Fusion </h2>
                <p>Ramen Fusion ini memiliki <i>Perpaduan Kelezatan yang Tak Terduga</i>.<br/>
                <br/>
                    Dari ramen dengan topping taco hingga ramen dengan saus pesto, pilihan ini akan memukau selera dan memberikan 
                    pengalaman yang unik.
                </p>
                <p>Harga: Rp35.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
        <div class="food-item">
            <img src="image/Ramen Vegetarian.jpg" alt="Ramen Vegetarian">
            <div>
                <h2>Ramen Vegetarian</h2>
                <p>Ramen Vegetarian ini memiliki <i>Kecintaan Tanpa Daging</i>.<br/>
                <br/>
                    Kuah dalam ramen vegetarian biasanya terbuat dari kaldu nabati yang kaya dan kental. Kaldu ini dihasilkan dari 
                    merebus sayuran, rempah-rempah, dan bumbu-bumbu pilihan yang memberikan hidangan aroma dan rasa yang mengundang
                    selera.
                </p>
                <p>Harga: Rp35.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
        <div class="food-item">
            <img src="image/Ramen Shoyu.jpg" alt=" Ramen Shoyu">
            <div>
                <h2> Ramen Shoyu</h2>
                <p> Ramen Shoyu ini memiliki <i>Kelezatan Tradisional yang Menghangatkan</i>.<br/>
                <br/>
                    Kuah kaldu ayam atau ikan yang dimasak dengan kecap asin memberikan rasa tradisional yang menghangatkan hati. Setiap 
                    gigitan menghadirkan kehangatan dan kelezatan yang selalu kamu rindukan.
                </p>
                <p>Harga: Rp40.000,-</p>
                <p><a href="#">Pesan sekarang!</a></p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Promo Ramadan. Dibuat dengan <span style="color: red;">Stefanus</span> oleh Anda</p>
    </footer>
</body>
</html>
